// Root-level (project-level) build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the Google services plugin classpath
        classpath 'com.google.gms:google-services:4.4.2'
        // Other classpaths...
    }
}



allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
