// Root-level (project-level) build.gradle
buildscript {
    ext.kotlin_version = '1.7.1' // Define the Kotlin version here

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the Kotlin Gradle plugin classpath
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Add the Google services plugin classpath
        classpath 'com.google.gms:google-services:4.4.2'

        // Other classpaths...
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
